# gitHub

./: .gitignore
WebApp/: pom.xml
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/bean/: User.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/constants/: ApplicationConstants.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/controllers/: LoginServlet.java  RegisterServlet.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/controllers/util/: ErrorSetter.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/filter/: FilterEncoding.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/listeners/: AccountServletContextMemory.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/services/: UserService.java  UserServiceImplementation.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/storage/: AccountMemoryStorage.java  UserDAO.java
WebApp/src/main/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/validator/: AuthorizationErrorSet.java  IValidatorApp.java  PossibleErrorSet.java  RegistrationErrorSet.java
WebApp/src/main/webapp/: authorization.jsp  authorizationSuccess.jsp  index.jsp  registration.jsp  registrationSuccess.jsp
WebApp/src/main/webapp/WEB-INF/: log4j.properties  web.xml
WebApp/src/main/webapp/content/: style.css
WebApp/src/test/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/easymock/: LoginErrorSetterTest.java  RegistrationErrorSetterTest.java
WebApp/src/test/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/mockito/: LoginServletTest.java  RegisterServletTest.java
WebApp/src/test/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/testng/fail_scenarios/: TestIncorrectAuthorization.java  TestIncorrectRegistration.java
WebApp/src/test/java/com/epam/ruzaliia_yakunina/java/lesson9/task9/testng/successful_scenarios/: TestAuthorizationWithoutErrors.java  TestExistsForStorage.java  TestGetUserFromStorage.java  TestInitializeForService.java  TestInsertToStorage.java  TestRegistrationWithoutErrors.java
WebApp/src/test/resources/: testng.xml
